0:001.ak47
1:002.american-flag
2:003.backpack
3:004.baseball-bat
4:005.baseball-glove
5:006.basketball-hoop
6:007.bat
7:008.bathtub
8:009.bear
9:010.beer-mug
10:011.billiards
11:012.binoculars
12:013.birdbath
13:014.blimp
14:015.bonsai-101
15:016.boom-box
16:017.bowling-ball
17:018.bowling-pin
18:019.boxing-glove
19:020.brain-101
20:021.breadmaker
21:022.buddha-101
22:023.bulldozer
23:024.butterfly
24:025.cactus
25:026.cake
26:027.calculator
27:028.camel
28:029.cannon
29:030.canoe
30:031.car-tire
31:032.cartman
32:033.cd
33:034.centipede
34:035.cereal-box
35:036.chandelier-101
36:037.chess-board
37:038.chimp
38:039.chopsticks
39:040.cockroach
40:041.coffee-mug
41:042.coffin
42:043.coin
43:044.comet
44:045.computer-keyboard
45:046.computer-monitor
46:047.computer-mouse
47:048.conch
48:049.cormorant
49:050.covered-wagon
50:051.cowboy-hat
51:052.crab-101
52:053.desk-globe
53:054.diamond-ring
54:055.dice
55:056.dog
56:057.dolphin-101
57:058.doorknob
58:059.drinking-straw
59:060.duck
60:061.dumb-bell
61:062.eiffel-tower
62:063.electric-guitar-101
63:064.elephant-101
64:065.elk
65:066.ewer-101
66:067.eyeglasses
67:068.fern
68:069.fighter-jet
69:070.fire-extinguisher
70:071.fire-hydrant
71:072.fire-truck
72:073.fireworks
73:074.flashlight
74:075.floppy-disk
75:076.football-helmet
76:077.french-horn
77:078.fried-egg
78:079.frisbee
79:080.frog
80:081.frying-pan
81:082.galaxy
82:083.gas-pump
83:084.giraffe
84:085.goat
85:086.golden-gate-bridge
86:087.goldfish
87:088.golf-ball
88:089.goose
89:090.gorilla
90:091.grand-piano-101
91:092.grapes
92:093.grasshopper
93:094.guitar-pick
94:095.hamburger
95:096.hammock
96:097.harmonica
97:098.harp
98:099.harpsichord
99:100.hawksbill-101
100:101.head-phones
101:102.helicopter-101
102:103.hibiscus
103:104.homer-simpson
104:105.horse
105:106.horseshoe-crab
106:107.hot-air-balloon
107:108.hot-dog
108:109.hot-tub
109:110.hourglass
110:111.house-fly
111:112.human-skeleton
112:113.hummingbird
113:114.ibis-101
114:115.ice-cream-cone
115:116.iguana
116:117.ipod
117:118.iris
118:119.jesus-christ
119:120.joy-stick
120:121.kangaroo-101
121:122.kayak
122:123.ketch-101
123:124.killer-whale
124:125.knife
125:126.ladder
126:127.laptop-101
127:128.lathe
128:129.leopards-101
129:130.license-plate
130:131.lightbulb
131:132.light-house
132:133.lightning
133:134.llama-101
134:135.mailbox
135:136.mandolin
136:137.mars
137:138.mattress
138:139.megaphone
139:140.menorah-101
140:141.microscope
141:142.microwave
142:143.minaret
143:144.minotaur
144:145.motorbikes-101
145:146.mountain-bike
146:147.mushroom
147:148.mussels
148:149.necktie
149:150.octopus
150:151.ostrich
151:152.owl
152:153.palm-pilot
153:154.palm-tree
154:155.paperclip
155:156.paper-shredder
156:157.pci-card
157:158.penguin
158:159.people
159:160.pez-dispenser
160:161.photocopier
161:162.picnic-table
162:163.playing-card
163:164.porcupine
164:165.pram
165:166.praying-mantis
166:167.pyramid
167:168.raccoon
168:169.radio-telescope
169:170.rainbow
170:171.refrigerator
171:172.revolver-101
172:173.rifle
173:174.rotary-phone
174:175.roulette-wheel
175:176.saddle
176:177.saturn
177:178.school-bus
178:179.scorpion-101
179:180.screwdriver
180:181.segway
181:182.self-propelled-lawn-mower
182:183.sextant
183:184.sheet-music
184:185.skateboard
185:186.skunk
186:187.skyscraper
187:188.smokestack
188:189.snail
189:190.snake
190:191.sneaker
191:192.snowmobile
192:193.soccer-ball
193:194.socks
194:195.soda-can
195:196.spaghetti
196:197.speed-boat
197:198.spider
198:199.spoon
199:200.stained-glass
200:201.starfish-101
201:202.steering-wheel
202:203.stirrups
203:204.sunflower-101
204:205.superman
205:206.sushi
206:207.swan
207:208.swiss-army-knife
208:209.sword
209:210.syringe
210:211.tambourine
211:212.teapot
212:213.teddy-bear
213:214.teepee
214:215.telephone-box
215:216.tennis-ball
216:217.tennis-court
217:218.tennis-racket
218:219.theodolite
219:220.toaster
220:221.tomato
221:222.tombstone
222:223.top-hat
223:224.touring-bike
224:225.tower-pisa
225:226.traffic-light
226:227.treadmill
227:228.triceratops
228:229.tricycle
229:230.trilobite-101
230:231.tripod
231:232.t-shirt
232:233.tuning-fork
233:234.tweezer
234:235.umbrella-101
235:236.unicorn
236:237.vcr
237:238.video-projector
238:239.washing-machine
239:240.watch-101
240:241.waterfall
241:242.watermelon
242:243.welding-mask
243:244.wheelbarrow
244:245.windmill
245:246.wine-bottle
246:247.xylophone
247:248.yarmulke
248:249.yo-yo
249:250.zebra
250:251.airplanes-101
251:252.car-side-101
252:253.faces-easy-101
253:254.greyhound
254:255.tennis-shoes
255:256.toad
256:257.clutter
